[33mcommit e49bea69b097b7bad4904754417bace7a692e01e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: user <yxt9tv@virginia.edu>
Date:   Mon Jul 14 00:30:49 2025 -0400

    feat: Implement mobile UI and navigation

[33mcommit b6b9e7d7c3e93a6530888e09afd6db41dc59a42c[m
Author: user <yxt9tv@virginia.edu>
Date:   Mon Jul 14 00:26:04 2025 -0400

    feat: Implement core logic for mobile and Windows apps

[33mcommit 837dad903ea50cd2df5391d7e38b7925120944d5[m
Author: user <yxt9tv@virginia.edu>
Date:   Mon Jul 14 00:19:23 2025 -0400

    Initial commit: project structure and stub files
